<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github</groupId>
	<artifactId>site-testing</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>site-testing</name>

	<!-- Change this to point to your repository -->
	<url>https://github.com/klh504/accessing-data-mysql</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- Deploy the web site -->
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
						<configuration>
							<!-- Make sure you have authentication for this server on .m2/settings.xml -->
							<server>github</server>
							<message>Building site for my project</message>
							<merge>true</merge>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<!-- Change this to point to your repository -->
	<scm>
		<url>https://github.com/klh504/accessing-data-mysql</url>
		<connection>scm:git:git@github.com:klh504/accessing-data-mysql</connection>
		<developerConnection>scm:git:git@github.com:klh504/accessing-data-mysql.git</developerConnection>
	</scm>
</project>